-keep public class com.google.android.gms.** { public protected *; }
-keep class com.appodeal.** { *; }
-keep class com.google.android.gms.ads.** { *; }
-keep class com.google.firebase.** { *; }
-keep class io.flutter.** { *; }
-keep class com.applovin.** { *; }
-keep class com.ironsource.** { *; }
-keep class com.unity3d.ads.** { *; }
-keep class com.vungle.** { *; }
-keep class com.mopub.** { *; }
-keep class com.facebook.ads.** { *; }
-keep class com.inmobi.** { *; }
-keep class com.startapp.** { *; }
-keep class com.yandex.** { *; }
-keep class com.my.target.** { *; }
-keep class com.chartboost.** { *; }
-keep class com.tapjoy.** { *; }
-keep class com.adcolony.** { *; }
-keep class com.mintegral.** { *; }
-keep class com.bytedance.** { *; }
-keep class com.pangle.** { *; }
